# Database
DB_FILE=./data/absensi.db

# JWT Secret (WAJIB DIGANTI!)
JWT_SECRET=change_this_secret_to_something_secure

# Server Port
PORT=3000

# Default Campus Location (Universitas Buana Perjuangan Karawang)
CAMPUS_LAT=-6.350000
CAMPUS_LNG=107.300000
CAMPUS_RADIUS_M=200
